---
services:
  traefik:
    networks:
      ocis-ocm-net:
        aliases:
          - ${ONLYOFFICE_OCM_DOMAIN:-onlyoffice.ocm.owncloud.test}
          - ${WOPISERVER_ONLYOFFICE_OCM_DOMAIN:-wopiserver-oo.ocm.owncloud.test}

  collaboration-oo-ocm:
    image: ${OCIS_DOCKER_IMAGE:-owncloud/ocis}:${OCIS_DOCKER_TAG:-latest}
    networks:
      ocis-ocm-net:
    depends_on:
      ocis:
        condition: service_started
      onlyoffice-ocm:
        condition: service_healthy
    entrypoint:
      - /bin/sh
    command: [ "-c", "ocis collaboration server" ]
    environment:
      COLLABORATION_GRPC_ADDR: collaboration-oo-ocm:9301
      COLLABORATION_HTTP_ADDR: collaboration-oo-ocm:9300
      MICRO_REGISTRY: "nats-js-kv"
      MICRO_REGISTRY_ADDRESS: "ocis-ocm:9233"
      COLLABORATION_WOPI_SRC: https://${WOPISERVER_ONLYOFFICE_OCM_DOMAIN:-wopiserver-oo.ocm.owncloud.test}
      COLLABORATION_APP_NAME: "OnlyOffice"
      COLLABORATION_APP_PRODUCT: "OnlyOffice"
      COLLABORATION_APP_ADDR: https://${ONLYOFFICE_OCM_DOMAIN:-onlyoffice.ocm.owncloud.test}
      COLLABORATION_APP_ICON: https://${ONLYOFFICE_OCM_DOMAIN:-onlyoffice.ocm.owncloud.test}/web-apps/apps/documenteditor/main/resources/img/favicon.ico
#      COLLABORATION_APP_LOCKNAME: "com.github.owncloud.ocm.collaboration"
      COLLABORATION_APP_INSECURE: "${INSECURE:-true}"
      COLLABORATION_CS3API_DATAGATEWAY_INSECURE: "${INSECURE:-true}"
      COLLABORATION_LOG_LEVEL: ${LOG_LEVEL:-info}
      COLLABORATION_APP_PROOF_DISABLE: "true"
      OCIS_URL: https://${OCIS_DOMAIN:-ocis.ocm.owncloud.test}
    volumes:
      # configure the .env file to use own paths instead of docker internal volumes
      - ${OCIS_OCM_CONFIG_DIR:-ocis-ocm-config}:/etc/ocis
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.collaboration-oo-ocm.entrypoints=https"
      - "traefik.http.routers.collaboration-oo-ocm.rule=Host(`${WOPISERVER_ONLYOFFICE_OCM_DOMAIN:-wopiserver-oo.ocm.owncloud.test}`)"
      - "traefik.http.routers.collaboration-oo-ocm.tls.certresolver=http"
      - "traefik.http.routers.collaboration-oo-ocm.service=collaboration-oo-ocm"
      - "traefik.http.services.collaboration-oo-ocm.loadbalancer.server.port=9300"
    logging:
      driver: ${LOG_DRIVER:-local}
    restart: always

  onlyoffice-ocm:
    image: onlyoffice/documentserver:8.2.2
    networks:
      ocis-ocm-net:
    entrypoint:
      - /bin/sh
      - /entrypoint-override.sh
    environment:
      WOPI_ENABLED: "true"
      # self-signed certificates
      USE_UNAUTHORIZED_STORAGE: "${INSECURE:-false}"
    volumes:
      # paths are relative to the main compose file
      - ./config/onlyoffice-ocm/entrypoint-override.sh:/entrypoint-override.sh
      - ./config/onlyoffice-ocm/local.json:/etc/onlyoffice/documentserver/local.dist.json
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.onlyoffice-ocm.entrypoints=https"
      - "traefik.http.routers.onlyoffice-ocm.rule=Host(`${ONLYOFFICE_OCM_DOMAIN:-onlyoffice.ocm.owncloud.test}`)"
      - "traefik.http.routers.onlyoffice-ocm.tls.certresolver=http"
      - "traefik.http.routers.onlyoffice-ocm.service=onlyoffice-ocm"
      - "traefik.http.services.onlyoffice-ocm.loadbalancer.server.port=80"
      # websockets can't be opened when this is omitted
      - "traefik.http.middlewares.onlyoffice-ocm.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.onlyoffice-ocm.middlewares=onlyoffice-ocm"
    logging:
      driver: ${LOG_DRIVER:-local}
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/hosting/discovery"]
